# Dogs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uk/co/chip/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/chip/dogs/: DogApplication.kt  MainActivity.kt
app/src/main/kotlin/uk/co/chip/dogs/ui/: DogApp.kt  DogNavHost.kt
app/src/main/kotlin/uk/co/chip/dogs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/uk/co/chip/dogs/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/uk/co/chip/convention/: AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeAndroid.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/design_system/: build.gradle.kts
core/design_system/src/main/kotlin/co/uk/chip/dogs/design_system/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/models/: DogBreeds.kt
core/network/src/main/kotlin/uk/co/chip/network/di/: ApiModule.kt  NetworkModule.kt  ServiceConstants.kt
core/network/src/main/kotlin/uk/co/chip/network/endpoint/: BreedService.kt  BreedsImageService.kt  BreedsService.kt  DogBreedService.kt
core/network/src/main/kotlin/uk/co/chip/network/models/: BreedsImageResponse.kt  BreedsResponse.kt
core/network/src/main/kotlin/uk/co/chip/network/networkResult/: NetworkResult.kt  NetworkResultExtensions.kt
core/network/src/main/kotlin/uk/co/chip/network/networkResultCallAdapter/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
core/test/: build.gradle.kts
core/test/src/main/kotlin/uk/co/chip/common/: MainDispatcherRule.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/uk/co/chip/dogs/loading/: LoadingScreen.kt  TripleOrbitLoadingAnimation.kt
core/ui/src/main/kotlin/uk/co/chip/dogs/ui/: DogAsyncImage.kt  ErrorScreen.kt  LoadingScreen.kt
core/ui/src/main/res/values/: strings.xml
data/breeds/: build.gradle.kts
data/breeds/src/test/kotlin/uk/co/chip/dog/data/: BreedImageDataSourceTests.kt  BreedImagesRepositoryTests.kt  BreedRepositoryTests.kt  BreedsDataSourceTests.kt
data/dog/: build.gradle.kts
data/dog/src/main/kotlin/uk/co/chip/dog/dataSource/: DogBreedsDataSource.kt
data/dog/src/main/kotlin/uk/co/chip/dog/di/: DogModule.kt
data/dog/src/main/kotlin/uk/co/chip/dog/mapper/: DogMapper.kt
data/dog/src/main/kotlin/uk/co/chip/dog/model/: DogBreeds.kt
data/dog/src/main/kotlin/uk/co/chip/dog/repository/: DogRepository.kt  DogRepositoryImpl.kt
domain/breeds/: build.gradle.kts
domain/breeds/src/main/kotlin/co/uk/chip/dog/domain/: AllDogBreedsUseCase.kt  Dog.kt
domain/breeds/src/test/kotlin/co/uk/chip/dog/domain/: AllDogBreedsUseCaseTests.kt  ExampleUnitTest.kt
domain/dog/: build.gradle.kts
domain/dog/src/main/kotlin/co/uk/chip/dog/: AllDogBreedsUseCase.kt
domain/dog/src/test/kotlin/co/uk/chip/dog/: ExampleUnitTest.kt
feature/dog_breeds/: build.gradle.kts
feature/dog_images/: build.gradle.kts
feature/dog_images/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
